<!DOCTYPE html>
<html>
<head>
  <title>Subscription Failure</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #ffeaa7; /* Light yellow */
    }
    
    h1 {
      font-size: 40px;
      color: #1e272e; /* Dark blueish gray */
      margin-top: 60px;
    }
    
    p {
      font-size: 35px;
      color: #1e272e; /* Dark blueish gray */
      margin-top: 20px;
    }
    
    img {
      width: 250px;
      height: auto;
      margin-top: 30px;
    }
    
    .button {
      display: inline-block;
      padding: 20px 30px;
      background-color: #1e272e; /* Dark blueish gray */
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      margin-top: 10px;
      border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    }
    .button:hover {
    background-color: #0f0f0f;
}
  </style>
</head>
<body>
    <img src="failure.png" alt="Failure">
  <h1> Oops! Something went wrong.</h1>
  <p>Please try again or contact the developer.</p>
  <form action="/fail" method="post">
    <button class="button" type="submit" name="button">Try Again</button>
  </form>
  
</body>
</html>
